{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  /* começo do DESKTOP */
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "blockClass": "header-desktop",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar#v1-desktop",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "logo-desktop",
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "152"
    }
  },
  "search-bar#v1-desktop": {
    "props": {
      "width": "grow",
      "containerMode": "container"
    },
    "blocks": ["autocomplete-result-list"]
  },
  /* fim do DESKTOP */
  /* começo do MOBILE */
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "flex-layout.col#logo-mobile",
      "search-bar#v1-mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header-mobile",
      "colSizing": "auto",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#logo-mobile": {
    "props": {
      "blockClass": "logo-mobile"
    },
    "children": ["logo#mobile"]
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "80"
    }
  },
  "search-bar#v1-mobile": {
    "blocks": ["autocomplete-result-list"]
  }
  /* fim do MOBILE */
}
