{
  "store.home": {
    "blocks": ["flex-layout.row#home"]
  },
  "flex-layout.row#home": {
    "props": {
      "fullWidth": true
    },
    "children": ["flex-layout.col#home"]
  },
  "flex-layout.col#home": {
    "props": {
      "fullWidth": true
    },
    "children": ["tab-layout#home"]
  },
  "list-context.image-list#home": {
    "children": ["slider-layout#home"],
    "props": {
      "height": 700,
      "images": [
        {
          "image": "assets/banners/BANNER-WOOD.png",
          "link": ""
        },
        {
          "image": "assets/banners/BANNER-WARRIORS.png",
          "link": ""
        }
      ]
    }
  },
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "arrowSize": 16,
      "fullWidth": true,
      "paddingBottom": 10
    }
  },
  "tab-layout#home": {
    "children": ["tab-list#home", "flex-layout.col#tab-content"],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "promocao"
    }
  },
  "flex-layout.col#tab-content": {
    "props": {
      "blockClass": "tab-content"
    },
    "children": ["list-context.image-list#home", "tab-content#home"]
  },
  "tab-list#home": {
    "props": {
      "blockClass": "home"
    },
    "children": ["slider-layout#tab-list"]
  },
  "slider-layout#tab-list": {
    "props": {
      "itemsPerPage": {
        "desktop": 10,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "blockClass": "tab-list",
      "arrowSize": 16,
      "fullWidth": true
    },
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signos"
    ]
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "Signos"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#promocao",
      "tab-content.item#corinthians",
      "tab-content.item#palmeiras",
      "tab-content.item#signos"
    ]
  },
  "tab-content.item#promocao": {
    "children": ["flex-layout.row#promocao"],
    "props": {
      "tabId": "promocao"
    }
  },
  "tab-content.item#corinthians": {
    "children": ["flex-layout.row#corinthians"],
    "props": {
      "tabId": "corinthians"
    }
  },
  "tab-content.item#palmeiras": {
    "children": ["flex-layout.row#palmeiras"],
    "props": {
      "tabId": "palmeiras"
    }
  },
  "tab-content.item#signos": {
    "children": ["flex-layout.row#signos"],
    "props": {
      "tabId": "signos"
    }
  },
  "flex-layout.row#promocao": {
    "props": {
      "marginBottom": 10
    },
    "children": ["list-context.product-list#promocao"]
  },
  "flex-layout.row#corinthians": {
    "props": {
      "marginBottom": 10
    },
    "children": ["list-context.product-list#corinthians"]
  },
  "flex-layout.row#palmeiras": {
    "props": {
      "marginBottom": 10
    },
    "children": ["list-context.product-list#palmeiras"]
  },
  "flex-layout.row#signos": {
    "props": {
      "marginBottom": 10
    },
    "children": ["list-context.product-list#signos"]
  },
  "list-context.product-list#promocao": {
    "blocks": ["product-summary.shelf#products"],
    "children": ["slider-layout#products"],
    "props": {
      "collection": "153",
      "orderBy": "OrderByNameASC"
    }
  },
  "list-context.product-list#corinthians": {
    "blocks": ["product-summary.shelf#products"],
    "children": ["slider-layout#products"],
    "props": {
      "collection": "154",
      "orderBy": "OrderByNameASC"
    }
  },
  "list-context.product-list#palmeiras": {
    "blocks": ["product-summary.shelf#products"],
    "children": ["slider-layout#products"],
    "props": {
      "collection": "155",
      "orderBy": "OrderByNameASC"
    }
  },
  "list-context.product-list#signos": {
    "blocks": ["product-summary.shelf#products"],
    "children": ["slider-layout#products"],
    "props": {
      "collection": "156",
      "orderBy": "OrderByNameASC"
    }
  },
  "product-summary.shelf#products": {
    "props": {
      "width": 350
    },
    "children": [
      "product-summary-name",
      "product-summary-image",
      "flex-layout.row#buy"
    ]
  },
  "flex-layout.row#buy": {
    "props": {
      "colSizing": "auto",
      "paddingBottom": 8,
      "paddingTop": 4,
      "preserveLayoutOnMobile": true
    },
    "children": ["flex-layout.col#price", "add-to-cart-button#home-shelf"]
  },
  "flex-layout.col#price": {
    "props": {
      "blockClass": "price"
    },
    "children": ["product-list-price", "product-selling-price#home-shelf"]
  },
  "product-selling-price#home-shelf": {
    "props": {
      "blockClass": "home-shelf"
    }
  },
  "product-summary-image": {
    "props": {
      "height": 350,
      "weight": 350
    }
  },
  "add-to-cart-button#home-shelf": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "Ver detalhes"
    }
  },
  "slider-layout#products": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "always"
    }
  }
}
